
DATABASE_URL="postgresql://postgres:password@localhost:5432/memories"
NEXTAUTH_URL="http://localhost:3000"


# AUTH_GOOGLE_ID={CLIENT_ID}
# AUTH_GOOGLE_SECRET={CLIENT_SECRET}


# AUTH_TWITTER_ID={CLIENT_ID}
# AUTH_TWITTER_SECRET={CLIENT_SECRET}


AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
